Cyrus,Miley-3.05
Gaga,Lady-3.0
Grande,Ariana-2.68
Keys,Alicia-3.24
Mars,Bruno-3.99
Sheeran,Ed-2.93
Stiles,Harry-3.03
Swift,Taylor-3.02
Robinson,Riley-3.12
Franklin,Frederick-2.55
Adams,Arthur-3.16
Baker,Benjamin-3.17
Evans,Ella-3.07
Kennedy,John-3.69
Thompson,Thomas-2.22
Kennedy,Jake-2.05
Harris,Heather-3.64
Dixon,Diana-2.99
Evans,Eric-2.75
Cioku,Carla-2.64
Parker,Peter-3.37
Swift,Steven-2.82
Kennedy,Julia-3.87
Swift,Samantha-3.12
Lee,Lucas-3.11
Dixon,Derek-3.93
Thompson,Tiffany-2.37
Baker,Bethany-3.11
Morris,Michael-3.07
Parker,Patricia-2.19
Lee,Linda-3.76
Kennedy,James-2.76
Morris,Mary-2.9
Franklin,Fiona-2.06
Adams,Amelia-2.8
Harris,Henry-3.28
Robinson,Rachel-2.78
Cioku,Cameron-2.31
Kennedy,Jessica-3.11
Ataturk,Kemal-3.94
